{
  "name": "2468 Game Online",
  "short_name": "2468 Game",
  "description": "Play the best 2468 and 2048 number puzzle games online for free",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#007AFF",
  "background_color": "#faf8f0",
  "display": "standalone",
  "start_url": "/"
} 